{
  "name": "jsonld-signatures",
  "version": "10.0.0",
  "description": "An implementation of the Linked Data Signatures specifications for JSON-LD in JavaScript.",
  "homepage": "https://github.com/digitalbazaar/jsonld-signatures",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "contributors": [
    "Dave Longley <dlongley@digitalbazaar.com>",
    "Manu Sporny <msporny@digitalbazaar.com>",
    "David I. Lehn <dlehn@digitalbazaar.com>",
    "Dmitri Zagidulin <dmitriz@digitalbazaar.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/jsonld-signatures"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/jsonld-signatures/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "main": "lib/jsonld-signatures.js",
  "files": [
    "lib/**/*.js"
  ],
  "dependencies": {
    "jsonld": "^6.0.0",
    "security-context": "^4.0.0",
    "serialize-error": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "karma": "^6.3.20",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "webpack": "^5.73.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "JSON",
    "Linked Data",
    "JSON-LD",
    "RDF",
    "Semantic Web",
    "jsonld",
    "digital signatures"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-node && npm run test-karma",
    "test-node": "cross-env NODE_ENV=test mocha --preserve-symlinks -t 10000 test/*.spec.js",
    "test-karma": "karma start karma.conf.js",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=lcovonly npm run test-node",
    "coverage-report": "nyc report",
    "lint": "eslint ."
  },
  "nyc": {
    "exclude": [
      "test"
    ]
  },
  "browser": {
    "crypto": false,
    "./lib/sha256digest.js": "./lib/sha256digest-browser.js"
  }
}
